# Service config
SERVICE_HOST=localhost
SERVICE_PORT=1234
SERVICE_ORIGINS=['*']
SERVICE_MAX_WORKERS_COUNT=4
SERVICE_ENV=DEV
SERVICE_LOG_LEVEL=DEBUG

# Database connection settings
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=strapi

